# CarMagic

app/: build.gradle
app/src/main/: AndroidManifest.xml  lemon.keystore.jks
app/src/main/assets/config/: bean.xml  config.json
app/src/main/res/color/: calendar_date_text_color_selector.xml  common_blue_gray_selector.xml  common_blue_white_selector.xml  common_gray_blue_selector.xml  common_gray_white_selector.xml  common_white_gray_selector.xml  gray_blue_selector.xml  main_home_selector_tv_color.xml  main_tab_bg_text.xml  main_tab_selector_tv_color.xml
app/src/main/res/drawable/: account_open_switcher_selector.xml  alarm.xml  alarm_enable.xml  app_menu_alarm.xml  app_menu_home.xml  app_menu_list.xml  app_menu_mine.xml  back.xml  bank.xml  bg_button_blue_selector.xml  bg_edittext_custom_dialog.xml  bg_my_btn_blue.xml  bg_my_btn_blue_press.xml  bus.xml  button_checkbox.xml  button_register_default.xml  button_register_select.xml  calandar_trace_black_point_shape.xml  calendar_title_bg_shape.xml  calendar_title_blue_selector.xml  calendar_title_shape.xml  checkbox.xml  checkbox_play.xml  child_select.xml  clean_history_tv.xml  command.xml  common_back_selector.xml  common_bg_shape.xml  common_blue_blue_no_corner_shape.xml  common_blue_blue_shape.xml  common_blue_gray_btn_selector.xml  common_blue_gray_btn_selector2.xml  common_button_bg_shape.xml  common_button_blue_bg.xml  common_button_bule_bg_n.xml  common_button_bule_bg_p.xml  common_button_red_bg_shape.xml  common_checkbox_selector.xml  common_gray_color.xml  common_gray_gray_no_corner_shape.xml  (+186 more)
app/src/main/res/drawable-hdpi/: add.xml  save.xml
app/src/main/res/drawable-xhdpi/: bg_bar.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable-xxhdpi/: register_btn.xml  week_enable.xml
app/src/main/res/layout/: account_list_item.xml  activity_adddevice.xml  activity_addfence.xml  activity_alarm.xml  activity_alarm_receive_setting.xml  activity_calandar.xml  activity_capture.xml  activity_category_command.xml  activity_device_base_setting.xml  activity_device_check_web.xml  activity_device_cmd_setting.xml  activity_device_phone_setting.xml  (+258 more)
(+303 files in other folders)
