<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.jimi.app.views.NavigationView android:id="@id/nav_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <WebView android:id="@id/device_usualqusetion_webView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/nav_bar" />
    <View android:id="@id/device_null_view" android:background="@color/common_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/nav_bar" />
</RelativeLayout>