<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/alarm_receive_setting_item_tv" android:layout_width="0.0dip" android:maxLines="2" android:layout_weight="1.0" style="@style/setting_alarm_option_text_style" />
        <CheckBox android:id="@id/alarm_receive_setting_item_cb" style="@style/setting_alarm_option_checkbox_style" />
    </LinearLayout>
    <View style="@style/common_line_horizontal" />
</LinearLayout>