<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="0.0dip">

    <RelativeLayout
        android:id="@id/relativeLayout_title"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@color/blue_color">

        <Button
            android:id="@id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:onClick="backClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="提醒设置"
            android:textColor="@color/white_color"
            android:textSize="22.0sp" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/edit"
            android:onClick="editClick" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_alarmAlert"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="8"
                            android:text="是否报警"
                            android:textColor="@color/black" />

                        <CheckBox
                            android:id="@id/checkBox_alarmAlert"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="2"
                            android:background="@drawable/alarm_enable"
                            android:button="@null" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_marginTop="5dip"
                        android:background="#ff909090" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_alertSound"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="8"
                            android:text="@string/alertSound"
                            android:textColor="@color/black" />

                        <CheckBox
                            android:id="@id/checkBox_alertSound"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="2"
                            android:background="@drawable/alarm_enable"
                            android:button="@null" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_marginTop="5dip"
                        android:background="#ff909090" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_alertVibration"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="8"
                            android:text="@string/alertVibration"
                            android:textColor="@color/black" />

                        <CheckBox
                            android:id="@id/checkBox_alertVibration"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="2"
                            android:background="@drawable/alarm_enable"
                            android:button="@null" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_marginTop="5dip"
                        android:background="#ff909090" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_enableSms"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="8"
                            android:text="短信报警"
                            android:textColor="@color/black" />

                        <CheckBox
                            android:id="@+id/checkBox_enableSms"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="2"
                            android:background="@drawable/alarm_enable"
                            android:button="@null" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:layout_marginTop="5dip"
                        android:background="#ff909090" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>