<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/common_color_f5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_local_video" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.jimi.app.views.pulltorefresh.PullToRefreshExpandableListView android:id="@id/common_listview" android:background="@color/common_color_f5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
        <com.jimi.app.views.LoadingView android:id="@id/common_loadingview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>