<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/common_layout_width_height_fw"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/common_color_90b1b1b1" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="vertical" android:background="@color/common_white" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_car" android:background="@drawable/common_list_item_white_gray_selector" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="90.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/device_list_item_car_img" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/device_list_item_car" android:scaleType="fitXY" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/common_font_size_16" android:textColor="@color/common_text_4" android:ellipsize="end" android:id="@id/device_list_item_car_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="点击7788" android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <TextView android:textSize="14.0sp" android:textColor="@color/common_color_4bde1c" android:gravity="right" android:id="@id/device_list_item_car_state" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="14.0sp" android:gravity="center|right" android:id="@id/device_list_item_car_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="10minutes" android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <LinearLayout android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="14.0sp" android:textColor="@color/common_color_5d5d5d" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="定位：" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/common_color_5d5d5d" android:id="@id/device_list_item_car_distance" android:text="卫星定位" android:lines="1" android:layout_alignParentLeft="true" style="@style/common_layout_width_height_ww" />
                    </LinearLayout>
                    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <TextView android:textSize="14.0sp" android:gravity="center|right" android:id="@id/device_searchlist_item_account" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="我是水电费是否健康是地方开始的收到法律的时间的" android:maxLength="10" android:drawableLeft="@drawable/belong_user_icon" android:drawablePadding="8.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_color_5d5d5d" android:id="@id/device_list_item_car_imei" android:text="IMEI:12341548" android:layout_alignParentLeft="true" style="@style/common_layout_width_height_ww" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/common_color_9a9a9a" android:gravity="right" android:id="@id/device_list_item_car_distance_gone" android:visibility="invisible" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/common_layout_width_height_ww" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/common_color_90b1b1b1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="65.0dip" />
        <LinearLayout android:orientation="horizontal" android:padding="10.0dip" style="@style/common_layout_width_height_fw">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textColor="@drawable/common_text_color_1" android:id="@id/device_list_item_track" android:drawableTop="@drawable/device_list_item_track" style="@style/common_list_item_tv" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textColor="@drawable/common_text_color_1" android:id="@id/device_list_item_history" android:drawableTop="@drawable/device_list_item_trace" style="@style/common_list_item_tv" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.jimi.app.views.autofittextview.AutofitTextView android:textColor="@drawable/common_text_color_1" android:id="@id/device_list_item_command" android:drawableTop="@drawable/device_list_item_commond" style="@style/common_list_item_tv" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textColor="@drawable/common_text_color_1" android:id="@id/device_list_item_more" android:drawableTop="@drawable/device_list_item_more" style="@style/common_list_item_tv" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/common_line" android:layout_width="fill_parent" android:layout_height="10.0dip" />
</LinearLayout>