<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/common_page_linear_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.jimi.app.views.NavigationView android:id="@id/nav_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_gravity="center_horizontal" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_toRightOf="@id/common_search_back" android:layout_centerVertical="true" style="@style/common_margin_20">
        <EditText android:textSize="15.0sp" android:id="@id/common_search_text" android:background="@drawable/device_search_background" android:paddingLeft="20.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:singleLine="true" android:maxLength="20" android:drawablePadding="@dimen/common_padding" android:completionThreshold="1" android:layout_centerInParent="true" android:layout_centerVertical="true" android:inputType="number" android:dropDownWidth="fill_parent" android:dropDownAnchor="@id/common_search_rl" android:textCursorDrawable="@drawable/login_cursor" />
        <ImageView android:id="@id/common_search_icon" android:background="@drawable/device_add_camera_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <Button android:id="@id/device_add_confirm" android:textAllCaps="false" style="@style/common_button" />
</LinearLayout>