<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/common_black" style="@style/common_page_linear_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.jimi.app.views.NavigationView android:id="@id/nav_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/device_single_page_foot" />
</LinearLayout>