<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_transparent" android:layout_width="fill_parent" android:layout_height="139.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/device_track_share_foot_arrow_up" android:background="@color/common_transparent" style="@style/common_layout_width_height_mw">
        <CheckBox android:id="@id/device_track_share_foot_arrow_down" android:background="@drawable/main_foot_arrow_bg_selector" android:button="@null" android:layout_below="@id/main_home_foot_close" android:layout_centerInParent="true" style="@style/common_layout_width_height_ww" />
    </RelativeLayout>
    <include layout="@layout/device_track_history_paly_bar" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#eeffffff" android:layout_width="fill_parent" android:layout_height="10.0dip">
        <View style="@style/common_line_horizontal" />
    </LinearLayout>
    <LinearLayout android:background="@color/common_transparent" android:layout_width="fill_parent" android:layout_height="75.0dip">
        <LinearLayout android:orientation="vertical" android:background="#eeffffff" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="7.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/device_track_status" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip">
                <TextView android:textSize="15.0sp" android:textColor="#ff303030" android:gravity="center_vertical" android:id="@id/track_hint_device_name" android:text="SKLFJAOFHNKLAJHFNKLJAS" android:singleLine="true" style="@style/common_layout_width_height_fw" />
                <TextView android:textSize="11.0sp" android:textColor="@color/common_color_3e99ff" android:gravity="center_vertical" android:id="@id/track_hint" android:background="@color/track_hint_text_backgroud" android:paddingBottom="5.0dip" android:visibility="gone" android:maxLines="2" android:layout_below="@id/nav_bar" style="@style/common_layout_width_height_fw" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip">
                <TextView android:textSize="15.0sp" android:textColor="#ff686868" android:id="@id/main_home_foot_acc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="15.0sp" android:textColor="#ff686868" android:id="@id/main_home_foot_acc_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="156km" />
                <TextView android:textSize="15.0sp" android:textColor="#ff686868" android:id="@id/tv_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                <TextView android:textSize="15.0sp" android:textColor="#ff686868" android:id="@id/main_home_foot_device_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="168.52km/h" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="15.0sp" android:textColor="#ff686868" android:id="@id/main_home_foot_see_addr" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="15.0sp" android:textColor="#ff686868" android:id="@id/main_home_foot_communicate_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="2017-12-16" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="#eeffffff" android:paddingLeft="@dimen/common_margin_10" android:paddingRight="@dimen/common_margin_10" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
            <me.drakeet.uiview.UIButton android:gravity="center" android:id="@id/device_show_or_hide_track" android:layout_marginTop="@dimen/common_margin_5" android:layout_marginBottom="@dimen/common_margin_5" android:textAllCaps="false" style="@style/common_item_button" />
            <me.drakeet.uiview.UIButton android:gravity="center" android:id="@id/main_home_foot_orbit" android:layout_marginTop="@dimen/common_margin_5" android:layout_marginBottom="@dimen/common_margin_5" android:textAllCaps="false" style="@style/common_item_button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>