<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/common_page_linear_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.jimi.app.views.NavigationView android:id="@id/nav_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/device_operation_record_layout" android:background="@drawable/touch_option_selector" android:paddingRight="19.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/tv_record" android:padding="@dimen/common_padding_10" android:paddingLeft="@dimen/common_padding_5" android:text="***" android:drawableLeft="@drawable/device_operation_record" style="@style/common_operation_item_text_style" />
                <ImageView android:layout_gravity="center|right" android:paddingTop="10.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_operation_item_arrow" />
            </FrameLayout>
            <FrameLayout android:id="@id/device_operation_track_layout" android:background="@drawable/touch_option_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View style="@style/common_line_horizontal" />
                <TextView android:id="@id/tv_track" android:padding="@dimen/common_padding_10" android:paddingLeft="@dimen/common_padding_5" android:text="***" android:drawableLeft="@drawable/device_operation_track" style="@style/common_operation_item_text_style" />
                <ImageView android:layout_gravity="center|right" android:paddingTop="10.0dip" android:paddingRight="19.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_operation_item_arrow" />
            </FrameLayout>
            <FrameLayout android:id="@id/device_operation_trace_layout" android:background="@drawable/touch_option_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View style="@style/common_line_horizontal" />
                <TextView android:id="@id/tv_playback" android:padding="@dimen/common_padding_10" android:paddingLeft="@dimen/common_padding_5" android:text="***" android:drawableLeft="@drawable/device_operation_trace" style="@style/common_operation_item_text_style" />
                <ImageView android:layout_gravity="center|right" android:paddingTop="10.0dip" android:paddingRight="19.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_operation_item_arrow" />
            </FrameLayout>
            <FrameLayout android:id="@id/device_operation_commond_layout" android:background="@drawable/touch_option_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View style="@style/common_line_horizontal" />
                <TextView android:id="@id/tv_command" android:padding="@dimen/common_padding_10" android:paddingLeft="@dimen/common_padding_5" android:text="***" android:drawableLeft="@drawable/device_operation_commond" style="@style/common_operation_item_text_style" />
                <ImageView android:layout_gravity="center|right" android:paddingTop="10.0dip" android:paddingRight="19.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_operation_item_arrow" />
            </FrameLayout>
            <FrameLayout android:id="@id/device_fence_track_layout" android:background="@drawable/touch_option_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View style="@style/common_line_horizontal" />
                <TextView android:id="@id/tv_fence" android:padding="@dimen/common_padding_10" android:paddingLeft="@dimen/common_padding_5" android:text="***" android:drawableLeft="@drawable/device_operation_fence" style="@style/common_operation_item_text_style" />
                <ImageView android:layout_gravity="center|right" android:paddingTop="10.0dip" android:paddingRight="19.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_operation_item_arrow" />
            </FrameLayout>
            <FrameLayout android:id="@id/device_operation_search_layout" android:background="@drawable/touch_option_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View style="@style/common_line_horizontal" />
                <TextView android:id="@id/tv_find_car" android:padding="@dimen/common_padding_10" android:paddingLeft="@dimen/common_padding_5" android:text="***" android:drawableLeft="@drawable/device_operation_nav" style="@style/common_operation_item_text_style" />
                <ImageView android:layout_gravity="center|right" android:paddingTop="10.0dip" android:paddingRight="19.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_operation_item_arrow" />
            </FrameLayout>
            <FrameLayout android:id="@id/device_operation_info_layout" android:background="@drawable/touch_option_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View style="@style/common_line_horizontal" />
                <TextView android:id="@id/tv_details" android:padding="@dimen/common_padding_10" android:paddingLeft="@dimen/common_padding_5" android:text="***" android:drawableLeft="@drawable/device_operation_info" style="@style/common_operation_item_text_style" />
                <ImageView android:layout_gravity="center|right" android:paddingTop="10.0dip" android:paddingRight="19.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_operation_item_arrow" />
            </FrameLayout>
            <FrameLayout android:id="@id/device_operation_alarm_layout" android:background="@drawable/touch_option_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View style="@style/common_line_horizontal" />
                <TextView android:id="@id/tv_alerts" android:padding="@dimen/common_padding_10" android:paddingLeft="@dimen/common_padding_5" android:text="***" android:drawableLeft="@drawable/device_operation_alarm" style="@style/common_operation_item_text_style" />
                <ImageView android:layout_gravity="center|right" android:paddingTop="10.0dip" android:paddingRight="19.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_operation_item_arrow" />
            </FrameLayout>
            <FrameLayout android:id="@id/device_operation_controller_layout" android:background="@drawable/touch_option_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View style="@style/common_line_horizontal" />
                <TextView android:id="@id/tv_console" android:padding="@dimen/common_padding_10" android:paddingLeft="@dimen/common_padding_5" android:text="***" android:drawableLeft="@drawable/device_operation_controller" style="@style/common_operation_item_text_style" />
                <ImageView android:layout_gravity="center|right" android:paddingTop="10.0dip" android:paddingRight="19.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_operation_item_arrow" />
            </FrameLayout>
            <FrameLayout android:id="@id/device_operation_unbind_layout" android:background="@drawable/touch_option_selector" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View style="@style/common_line_horizontal" />
                <TextView android:id="@id/tv_unbind" android:padding="@dimen/common_padding_10" android:paddingLeft="@dimen/common_padding_5" android:text="***" android:drawableLeft="@drawable/device_operation_unbind" style="@style/common_operation_item_text_style" />
                <ImageView android:layout_gravity="center|right" android:paddingTop="10.0dip" android:paddingRight="19.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_operation_item_arrow" />
            </FrameLayout>
            <FrameLayout android:id="@id/device_operation_share_layout" android:background="@drawable/touch_option_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View style="@style/common_line_horizontal" />
                <TextView android:id="@id/tv_share" android:padding="@dimen/common_padding_10" android:paddingLeft="@dimen/common_padding_5" android:text="***" android:drawableLeft="@drawable/device_operation_share" style="@style/common_operation_item_text_style" />
                <ImageView android:layout_gravity="center|right" android:paddingTop="10.0dip" android:paddingRight="19.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_operation_item_arrow" />
            </FrameLayout>
            <FrameLayout android:id="@id/device_operation_vehicel_condition" android:background="@drawable/touch_option_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View style="@style/common_line_horizontal" />
                <TextView android:id="@id/tv_vehicel_condition" android:padding="@dimen/common_padding_10" android:paddingLeft="@dimen/common_padding_5" android:text="***" android:drawableLeft="@drawable/common_vehicle_condition_more" style="@style/common_operation_item_text_style" />
                <ImageView android:layout_gravity="center|right" android:paddingTop="10.0dip" android:paddingRight="19.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_operation_item_arrow" />
            </FrameLayout>
            <View style="@style/common_line_horizontal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>