<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/device_point_map_layout" />
    <com.jimi.app.views.MapControlView android:layout_gravity="center|right|top" android:id="@id/control_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:trafficVisiable="false" app:panoramaVisiable="false" app:locationVisiable="false" />
    <com.jimi.app.views.SlideBottomPanel android:id="@id/device_track_share_slideView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:sbp_background_layout="@layout/a_null_layout" app:sbp_title_height_no_display="189.0dip" app:sbp_panel_height="381.0dip">
        <FrameLayout android:id="@id/device_track_share_bottom_framelayout" android:background="@color/common_transparent" android:layout_width="fill_parent" android:layout_height="380.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/device_track_share_visible" android:background="@color/common_transparent" android:layout_width="fill_parent" android:layout_height="190.0dip" android:layout_marginTop="191.0dip">
                <include layout="@layout/device_track_point_item" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/main_home_foot_show_content" android:background="@color/common_transparent" android:layout_width="fill_parent" android:layout_height="191.0dip">
                <include layout="@layout/device_point_bottom_content_layout" />
            </LinearLayout>
        </FrameLayout>
    </com.jimi.app.views.SlideBottomPanel>
</FrameLayout>