<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/common_layout_width_height_mm"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jimi.app.views.NavigationView android:id="@id/nav_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/map_and_panorama" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/nav_bar">
        <RelativeLayout style="@style/common_layout_width_height_m0">
            <com.baidu.mapapi.map.MapView android:id="@id/map" android:clickable="true" style="@style/common_layout_width_height_mm" />
            <com.jimi.app.views.MapControlView android:id="@id/control_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:panoramaVisiable="false" />
        </RelativeLayout>
        <include layout="@layout/device_application_foot" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/popuwindow_bg" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/nav_bar" />
</RelativeLayout>