<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffececec"
    android:orientation="vertical"
    android:padding="0.0dip">

    <RelativeLayout
        android:id="@id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_gravity="bottom"
        android:layout_height="40.0dip"
        android:background="@color/blue_color"
        android:padding="0.0dip">

        <TextView
            android:id="@id/textView_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/selectpoint"
            android:textColor="#ffffffff"
            android:textSize="26.0sp"
            android:textStyle="bold" />

        <Button
            android:id="@id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />

        <Button
            android:id="@id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/save" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/relativeLayout_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/relativeLayout1">

        <com.baidu.mapapi.map.MapView
            android:id="@id/bmapsView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true" />

        <ImageView
            android:id="@id/imageView2"
            android:layout_width="300.0dip"
            android:layout_height="300.0dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/plus_24" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170.0dip"
            android:background="@drawable/map_alert_bg">

            <TextView
                android:id="@id/textView_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="半径5000米" />
        </RelativeLayout>

        <LinearLayout
            android:id="@id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20.0dip"
            android:layout_marginRight="20.0dip"
            android:orientation="vertical">

            <Button
                android:id="@id/button_zoomin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zoomin" />

            <Button
                android:id="@id/button_zoomout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zoomout" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20.0dip"
            android:layout_marginLeft="20.0dip"
            android:orientation="vertical">

            <Button
                android:id="@id/button_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/location_normal" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300.0dip"
        android:layout_height="50.0dip"
        android:layout_below="@id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20.0dip">

        <RelativeLayout
            android:id="@id/imageView1"
            android:layout_width="300.0dip"
            android:layout_height="50.0dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/seekbar_bg" />

        <SeekBar
            android:id="@id/seekBar_Radius"
            android:layout_width="200.0dip"
            android:layout_height="30.0dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:max="49"
            android:paddingBottom="6.0dip"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:paddingTop="6.0dip"
            android:progressDrawable="@drawable/progress_style"
            android:thumb="@drawable/sbar_thumb" />

        <Button
            android:id="@id/button_reduce"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/reduce" />

        <Button
            android:id="@id/button_increase"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:background="@drawable/increase" />
    </RelativeLayout>
</RelativeLayout>