<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/setting_alert_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:id="@id/tv_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <EditText android:textSize="15.0sp" android:gravity="center" android:id="@id/ed_code" android:background="@drawable/dialog_more_corners" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="3.0" />
            <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/bt_getcode" android:background="@drawable/dialog_more_code_corners" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="2.0" />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/common_line_horizontal" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <Button android:textSize="17.0sp" android:textColor="#ff252525" android:id="@id/bt_yes" android:background="@color/common_transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <View android:background="#ffb1b1b1" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <Button android:textSize="17.0sp" android:textColor="@color/common_color_3199ff" android:id="@id/bt_cancle" android:background="@color/common_transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>