<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60.0dip"
    android:background="@drawable/main_tab_bg"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="50.0dip"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/tab_item_view_imageview"
            android:layout_width="50.0dip"
            android:layout_height="40.0dip"
            android:focusable="false"
            android:padding="10.0dip" />
    </RelativeLayout>

    <TextView
        android:id="@id/tab_item_view_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_tab_bg_text" />
</LinearLayout>