<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/common_page_linear_vertical_white"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.jimi.app.views.NavigationView android:id="@id/nav_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>