<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/misc_ui_fence_list_menu_text" android:gravity="center" android:id="@id/misc_ui_bt_dialogbotoom_item_menuitem" android:text="取消" style="@style/misc_ui_dialog_bottom" />
</RelativeLayout>