<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffececec"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/title_bg">

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:src="@drawable/avatar_default" />

        <TextView
            android:id="@id/textView_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/Monitoring"
            android:textColor="#ffffffff"
            android:textSize="22.0sp" />

        <Button
            android:id="@id/button_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/refresh" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/linearLayout_address"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:orientation="vertical">

        <TextView
            android:id="@id/textView_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="2.0dip"
            android:text="" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/relativeLayout_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/relativeLayout1">

        <com.baidu.mapapi.map.MapView
            android:id="@id/bmapsView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="5.0dip"
            android:orientation="vertical">

            <TextView
                android:id="@id/textView_timeout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refresh_timeout"
                android:textColor="#ff000000"
                android:textSize="12.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="20.0dip"
            android:orientation="vertical">

            <CheckBox
                android:id="@id/checkBox_maptype"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:background="@drawable/maptype"
                android:button="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20.0dip"
            android:layout_marginRight="20.0dip"
            android:orientation="vertical">

            <Button
                android:id="@id/button_zoomin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zoomin"
                android:onClick="start"/>

            <Button
                android:id="@id/button_zoomout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zoomout"
                android:onClick="stop"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20.0dip"
            android:layout_marginLeft="20.0dip"
            android:orientation="vertical">

            <Button
                android:id="@id/button_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/location_normal" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>