<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/title_bg">

        <TextView
            android:id="@id/textView_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="离线地图"
            android:textColor="#ffffffff"
            android:textSize="22.0sp" />

        <Button
            android:id="@id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@drawable/list_tab_bg">

        <Button
            android:id="@id/clButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60.0dip"
            android:background="@drawable/list_tab2"
            android:onClick="clickCityListButton"
            android:text="城市列表"
            android:textColor="#ffffffff" />

        <Button
            android:id="@id/localButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60.0dip"
            android:background="@drawable/list_tab"
            android:onClick="clickLocalMapListButton"
            android:text="下载管理"
            android:textColor="#ff000000" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/citylist_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ListView
            android:id="@id/allcitylist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@id/localmap_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ListView
            android:id="@id/localmaplist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>