<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_white" android:layout_marginTop="@dimen/common_margin_10" style="@style/common_layout_width_height_ww"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View style="@style/common_line_horizontal" />
    <RelativeLayout android:id="@id/user_account" style="@style/common_user_input">
        <com.jimi.app.views.ContainsEmojiEditText android:id="@id/user_enter_account" android:layout_marginRight="@dimen/common_margin_15" android:textCursorDrawable="@drawable/login_cursor" style="@style/user_item_edit" />
    </RelativeLayout>
    <View style="@style/common_line_horizontal" />
    <RelativeLayout android:id="@id/user_psw" style="@style/common_user_input">
        <com.jimi.app.views.ContainsEmojiEditText android:id="@id/user_psw_number" android:layout_alignParentLeft="true" android:textCursorDrawable="@drawable/login_cursor" style="@style/user_item_edit" />
        <TextView android:textSize="15.0sp" android:textColor="@color/common_blue_white_selector" android:id="@id/user_get_code" android:background="@drawable/common_layout_border_blue_white_shape" android:padding="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_margin_5" android:layout_marginRight="@dimen/common_margin_10" android:layout_marginBottom="@dimen/common_margin_10" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View style="@style/line_horizontal" />
</LinearLayout>