<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/user_login_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
        <RelativeLayout android:id="@id/user_account_number" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/user_image_account_number" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="@dimen/common_margin_10" android:src="@drawable/user_account_number" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.jimi.app.views.ContainsEmojiEditText android:textColor="@color/common_white" android:textColorHint="@color/common_white" android:id="@id/user_login_account" android:layout_marginRight="10.0dip" android:maxLines="1" android:layout_toLeftOf="@id/user_delete_account" android:layout_toRightOf="@id/user_image_account_number" android:textCursorDrawable="@drawable/login_cursor" style="@style/user_item_edit" />
            <ImageView android:id="@id/user_delete_account" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_delete_icon" android:layout_toLeftOf="@id/account_open_switch_parent" android:layout_centerVertical="true" />
            <FrameLayout android:id="@id/account_open_switch_parent" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:onClick="show">
                <android.support.v7.widget.AppCompatCheckedTextView android:gravity="center" android:layout_gravity="center" android:id="@id/account_open_switch" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:checkMark="@drawable/account_open_switcher_selector" />
            </FrameLayout>
        </RelativeLayout>
        <View android:id="@id/user_common_account_line" android:background="@color/common_white" android:layout_marginTop="0.0dip" android:layout_below="@id/user_account_number" style="@style/common_line_horizontal_c8c8c8" />
        <RelativeLayout android:id="@id/user_account_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <ImageView android:id="@id/user_image_password" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="@dimen/common_margin_10" android:src="@drawable/user_account_password" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.jimi.app.views.ContainsEmojiEditText android:textColor="@color/common_white" android:textColorHint="@color/common_white" android:id="@id/user_personal_phone" android:layout_marginRight="10.0dip" android:maxLines="1" android:layout_toLeftOf="@id/user_delete_temp" android:layout_toRightOf="@id/user_image_password" android:inputType="textPassword" android:textCursorDrawable="@drawable/login_cursor" style="@style/user_item_edit" />
            <ImageView android:id="@id/user_delete_temp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/user_delete_icon" android:layout_toLeftOf="@id/account_open_switch_temp" android:layout_centerVertical="true" />
            <android.support.v7.widget.AppCompatCheckBox android:gravity="center" android:id="@id/account_open_switch_temp" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:button="@drawable/account_open_switcher_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/user_common_line" android:background="@color/common_white" android:layout_marginTop="5.0dip" style="@style/common_line_horizontal" />
        <FrameLayout android:id="@id/fl_parent" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatCheckBox android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:layout_gravity="center|left" android:id="@id/password_save_mark" android:background="@null" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/password_save_selector" android:text="记住我" />
            <TextView android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:layout_gravity="center|right" android:id="@id/user_forget_password" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="忘记密码" android:textAllCaps="false" />
        </FrameLayout>
        <Button android:textSize="@dimen/common_text_size_16" android:textColor="@color/common_blue" android:id="@id/user_button_login" android:background="@drawable/common_list_item_white_gray_nostroke_selector" android:paddingLeft="@dimen/common_margin_15" android:paddingRight="@dimen/common_margin_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:textAllCaps="false" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
        <RelativeLayout android:id="@id/qrcode_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/user_login_erwei" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/qrcode" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
            <TextView android:textColor="@color/common_white" android:id="@id/user_login_tv" android:background="@color/common_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/user_login_erwei" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_bottom" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginBottom="@dimen/common_margin_15" android:layout_alignParentBottom="true">
            <View android:id="@id/vertical_line" android:layout_width="2.0dip" android:layout_height="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/common_line_vertical" />
            <me.drakeet.uiview.UIButton android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/user_register_password" android:background="@color/common_transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/vertical_line" android:layout_alignParentBottom="true" android:textAllCaps="false" />
            <me.drakeet.uiview.UIButton android:textSize="14.0sp" android:textColor="@color/common_white" android:gravity="center" android:id="@id/user_login_ex" android:background="@color/common_transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/vertical_line" android:layout_alignParentBottom="true" android:textAllCaps="false" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>