<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/common_white" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.jimi.app.views.wheelview.views.WheelView android:id="@id/views_year" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.jimi.app.views.wheelview.views.WheelView android:id="@id/views_month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.jimi.app.views.wheelview.views.WheelView android:id="@id/views_day" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.jimi.app.views.wheelview.views.WheelView android:id="@id/views_hh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.jimi.app.views.wheelview.views.WheelView android:id="@id/views_min" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>